МДК 01.01 Разработка программных модулей/DA/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True" >
        <Grid.Background>
            <ImageBrush ImageSource="/image 1.png" Opacity="0.9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="95" Width="400" Background="#FFF3C623" Grid.ColumnSpan="2" Margin="133,20,0,0" Text="" />
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="95" Width="423" Background="#FFF3C623" Grid.ColumnSpan="2" Margin="0,40,0,0" Text="" />
        <Image Grid.Column="1" Grid.Row="0" Source="/resourse/Снимок_экрана_2023-10-18_143728-transformed.png" />
        <Image Grid.Column="1" Grid.Row="1" Source="/resourse/бургер-transformed.png" />
        <Image Grid.Column="1" Grid.Row="1" Source="/resourse/колабургер-aOMC-StCo-transformed.png" Margin="0,144,0,10" Grid.RowSpan="2" />


    </Grid>
</Window>
